<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FreeWebApp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="container clearfix">
        <div id="logo-box">
          <a href="#tutorials" class="logo text-uppercase"> Start Tutorials </a>
        </div>
        <div id="nav-links" class="responsive">
          <ul>
            <li class="nav-item">
              <a href="#" class="nav-link text-uppercase nav-icon"
                ><i class="fas fa-bars"></i
              ></a>
            </li>
            <li class="nav-item">
              <a href="#my-courses" class="nav-link text-uppercase"
                >My Courses</a
              >
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link text-uppercase">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link text-uppercase">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="tutorials">
      <div class="container">
        <img
          id="profile-image"
          class="img-fluid"
          src="img/profile.png"
          alt=""
        />
        <h1 class="text-uppercase">Get Start Tutorial</h1>
        <hr class="star-light" />
        <h2 class="menu-item">
          HTML - CSS - JAVASCRIPT - REACT - ANGULAR - C# - JAVA
        </h2>
      </div>
    </header>
    <section id="my-courses">
      <div id="container">
        <h2 class="text-uppercase">My Courses</h2>
        <hr class="star-dark" />
        <div id="my-courses-images" class="clearfix">
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/html.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/css2.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/js.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/react1.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/angular.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/c.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="my-courses-item">
              <a href="#">
                <img class="img-fluid" src="img/java.png" alt="" />
                <div class="img-overlay">
                  <div class="icon">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="clearfix">
      <h2 class="text-uppercase">About Us</h2>
      <hr class="star-light" />
      <div id="about-text">
        <div class="left">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
            fugiat ipsam minima quis autem doloribus commodi fugit obcaecati.
            Sequi adipisci unde quae excepturi, illo beatae non aut, consectetur
            eum facere.
          </p>
        </div>
        <div class="right">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            incidunt iusto provident maiores nulla dolore id iste, perspiciatis
            ullam ea voluptates corrupti, inventore? Adipisci, possimus, modi?
            Quas asperiores expedita quae.
          </p>
        </div>
      </div>
      <button class="btn btn-large" onclick="myFunction()">
        <i class="fas fa-download"></i>
        Download!
      </button>
    </section>
    <section id="contact">
      <div class="container clearfix">
        <h2 class="text-uppercase">Contact</h2>
        <hr class="star-dark" />
        <div id="contact-form">
          <div class="form-group">
            <input type="text" id="name" placeholder="Name" />
          </div>
          <div class="form-group">
            <input type="text" id="email" placeholder="Email Address" />
          </div>
          <div class="form-group">
            <input type="text" id="phone" placeholder="Phone number" />
          </div>
          <div class="form-group">
            <textarea
              name=""
              id="message"
              rows="5"
              placeholder="Message"
            ></textarea>
          </div>
          <div>
            <button class="btn-primary">Send</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container clearfix">
        <div id="loc" class="col-footer">
          <h4 class="text-uppercase">Location</h4>
          <p>2155 - Lorem, ipsum dolor, Voluptatum, 33.Veritatis Nu:137-5</p>
        </div>
        <div id="abt-web" class="col-footer">
          <h4 class="text-uppercase">About the web</h4>
          <ul>
            <li>
              <button class="btn btn-social btn-outline">
                <i class="fab fa-facebook"></i>
              </button>
            </li>
            <li>
              <button class="btn btn-social btn-outline">
                <i class="fab fa-google-plus"></i>
              </button>
            </li>
            <li>
              <button class="btn btn-social btn-outline">
                <i class="fab fa-twitter"></i>
              </button>
            </li>
            <li>
              <button class="btn btn-social btn-outline">
                <i class="fab fa-linkedin-in"></i>
              </button>
            </li>
            <li></li>
          </ul>
        </div>

        <div id="abt-course" class="col-footer">
          <h4 class="text-uppercase">About the course</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, maxime repudiandae error
            expedita obcaecati cum suscipit, vitae perspiciatis at the course is
            created <span style="color: #19bd9e">by Amor Fati</span>
          </p>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <small>© 2021 Amor Fati, Inc.</small>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- // Script -->

    <script>
      $(".nav-icon").click(function () {
        $("#nav-links").toggleClass("responsive");
        return false;
      });
    </script>

    <script>
      function myFunction() {
        alert("Hello Amor Fati!");
      }
    </script>
  </body>
</html>
